--- Database Schema ---

Table: achievements
┌─────────┬───────────────┬────────────────────────────┬──────────┬────────────────────────────────┐
│ (index) │ column        │ type                       │ nullable │ default                        │
├─────────┼───────────────┼────────────────────────────┼──────────┼────────────────────────────────┤
│ 0       │ 'id'          │ 'uuid'                     │ 'NO'     │ 'gen_random_uuid()'            │
│ 1       │ 'name'        │ 'text'                     │ 'NO'     │ null                           │
│ 2       │ 'description' │ 'text'                     │ 'YES'    │ null                           │
│ 3       │ 'icon_name'   │ 'text'                     │ 'YES'    │ null                           │
│ 4       │ 'tier'        │ 'text'                     │ 'YES'    │ null                           │
│ 5       │ 'xp_reward'   │ 'integer'                  │ 'YES'    │ '0'                            │
│ 6       │ 'requirement' │ 'jsonb'                    │ 'YES'    │ "'{}'::jsonb"                  │
│ 7       │ 'created_at'  │ 'timestamp with time zone' │ 'NO'     │ "timezone('utc'::text, now())" │
└─────────┴───────────────┴────────────────────────────┴──────────┴────────────────────────────────┘

Table: api_rate_limits
┌─────────┬─────────────────┬────────────────────────────┬──────────┬─────────────────────┐
│ (index) │ column          │ type                       │ nullable │ default             │
├─────────┼─────────────────┼────────────────────────────┼──────────┼─────────────────────┤
│ 0       │ 'id'            │ 'uuid'                     │ 'NO'     │ 'gen_random_uuid()' │
│ 1       │ 'user_id'       │ 'uuid'                     │ 'YES'    │ null                │
│ 2       │ 'endpoint'      │ 'text'                     │ 'NO'     │ null                │
│ 3       │ 'request_count' │ 'integer'                  │ 'YES'    │ '1'                 │
│ 4       │ 'window_start'  │ 'timestamp with time zone' │ 'YES'    │ 'now()'             │
│ 5       │ 'created_at'    │ 'timestamp with time zone' │ 'YES'    │ 'now()'             │
│ 6       │ 'updated_at'    │ 'timestamp with time zone' │ 'YES'    │ 'now()'             │
└─────────┴─────────────────┴────────────────────────────┴──────────┴─────────────────────┘

Table: drafts
┌─────────┬───────────────┬────────────────────────────┬──────────┬──────────────────────┐
│ (index) │ column        │ type                       │ nullable │ default              │
├─────────┼───────────────┼────────────────────────────┼──────────┼──────────────────────┤
│ 0       │ 'id'          │ 'uuid'                     │ 'NO'     │ 'uuid_generate_v4()' │
│ 1       │ 'user_id'     │ 'uuid'                     │ 'YES'    │ null                 │
│ 2       │ 'question_id' │ 'uuid'                     │ 'YES'    │ null                 │
│ 3       │ 'draft_text'  │ 'text'                     │ 'NO'     │ null                 │
│ 4       │ 'created_at'  │ 'timestamp with time zone' │ 'YES'    │ 'now()'              │
│ 5       │ 'updated_at'  │ 'timestamp with time zone' │ 'YES'    │ 'now()'              │
└─────────┴───────────────┴────────────────────────────┴──────────┴──────────────────────┘

Table: learning_paths
┌─────────┬────────────────────┬────────────────────────────┬──────────┬────────────────────────────────┐
│ (index) │ column             │ type                       │ nullable │ default                        │
├─────────┼────────────────────┼────────────────────────────┼──────────┼────────────────────────────────┤
│ 0       │ 'id'               │ 'uuid'                     │ 'NO'     │ 'gen_random_uuid()'            │
│ 1       │ 'name'             │ 'text'                     │ 'NO'     │ null                           │
│ 2       │ 'description'      │ 'text'                     │ 'YES'    │ null                           │
│ 3       │ 'category'         │ 'text'                     │ 'NO'     │ null                           │
│ 4       │ 'difficulty_level' │ 'integer'                  │ 'YES'    │ null                           │
│ 5       │ 'estimated_hours'  │ 'integer'                  │ 'YES'    │ null                           │
│ 6       │ 'prerequisites'    │ 'ARRAY'                    │ 'YES'    │ "'{}'::uuid[]"                 │
│ 7       │ 'order_index'      │ 'integer'                  │ 'NO'     │ null                           │
│ 8       │ 'is_premium'       │ 'boolean'                  │ 'YES'    │ 'false'                        │
│ 9       │ 'icon_name'        │ 'text'                     │ 'YES'    │ null                           │
│ 10      │ 'color'            │ 'text'                     │ 'YES'    │ null                           │
│ 11      │ 'created_at'       │ 'timestamp with time zone' │ 'NO'     │ "timezone('utc'::text, now())" │
└─────────┴────────────────────┴────────────────────────────┴──────────┴────────────────────────────────┘

Table: lessons
┌─────────┬─────────────────────┬────────────────────────────┬──────────┬────────────────────────────────┐
│ (index) │ column              │ type                       │ nullable │ default                        │
├─────────┼─────────────────────┼────────────────────────────┼──────────┼────────────────────────────────┤
│ 0       │ 'id'                │ 'uuid'                     │ 'NO'     │ 'gen_random_uuid()'            │
│ 1       │ 'unit_id'           │ 'uuid'                     │ 'YES'    │ null                           │
│ 2       │ 'name'              │ 'text'                     │ 'NO'     │ null                           │
│ 3       │ 'type'              │ 'text'                     │ 'NO'     │ null                           │
│ 4       │ 'order_index'       │ 'integer'                  │ 'NO'     │ null                           │
│ 5       │ 'content'           │ 'jsonb'                    │ 'YES'    │ "'{}'::jsonb"                  │
│ 6       │ 'estimated_minutes' │ 'integer'                  │ 'YES'    │ '5'                            │
│ 7       │ 'xp_reward'         │ 'integer'                  │ 'YES'    │ '10'                           │
│ 8       │ 'is_locked'         │ 'boolean'                  │ 'YES'    │ 'true'                         │
│ 9       │ 'created_at'        │ 'timestamp with time zone' │ 'NO'     │ "timezone('utc'::text, now())" │
└─────────┴─────────────────────┴────────────────────────────┴──────────┴────────────────────────────────┘

Table: practice_sessions
┌─────────┬──────────────────────┬────────────────────────────┬──────────┬──────────────────────┐
│ (index) │ column               │ type                       │ nullable │ default              │
├─────────┼──────────────────────┼────────────────────────────┼──────────┼──────────────────────┤
│ 0       │ 'id'                 │ 'uuid'                     │ 'NO'     │ 'uuid_generate_v4()' │
│ 1       │ 'user_id'            │ 'uuid'                     │ 'YES'    │ null                 │
│ 2       │ 'question_id'        │ 'uuid'                     │ 'YES'    │ null                 │
│ 3       │ 'session_type'       │ 'text'                     │ 'NO'     │ null                 │
│ 4       │ 'user_answer'        │ 'text'                     │ 'YES'    │ null                 │
│ 5       │ 'mcq_answers'        │ 'jsonb'                    │ 'YES'    │ null                 │
│ 6       │ 'score'              │ 'integer'                  │ 'YES'    │ null                 │
│ 7       │ 'time_spent_seconds' │ 'integer'                  │ 'YES'    │ null                 │
│ 8       │ 'completed'          │ 'boolean'                  │ 'YES'    │ 'false'              │
│ 9       │ 'ai_feedback'        │ 'text'                     │ 'YES'    │ null                 │
│ 10      │ 'created_at'         │ 'timestamp with time zone' │ 'YES'    │ 'now()'              │
│ 11      │ 'updated_at'         │ 'timestamp with time zone' │ 'YES'    │ 'now()'              │
│ 12      │ 'lesson_id'          │ 'uuid'                     │ 'YES'    │ null                 │
│ 13      │ 'xp_earned'          │ 'integer'                  │ 'YES'    │ '0'                  │
│ 14      │ 'lives_lost'         │ 'integer'                  │ 'YES'    │ '0'                  │
└─────────┴──────────────────────┴────────────────────────────┴──────────┴──────────────────────┘

Table: profiles
┌─────────┬──────────────┬────────────────────────────┬──────────┬─────────┐
│ (index) │ column       │ type                       │ nullable │ default │
├─────────┼──────────────┼────────────────────────────┼──────────┼─────────┤
│ 0       │ 'id'         │ 'uuid'                     │ 'NO'     │ null    │
│ 1       │ 'email'      │ 'text'                     │ 'NO'     │ null    │
│ 2       │ 'full_name'  │ 'text'                     │ 'YES'    │ null    │
│ 3       │ 'avatar_url' │ 'text'                     │ 'YES'    │ null    │
│ 4       │ 'created_at' │ 'timestamp with time zone' │ 'YES'    │ 'now()' │
│ 5       │ 'updated_at' │ 'timestamp with time zone' │ 'YES'    │ 'now()' │
└─────────┴──────────────┴────────────────────────────┴──────────┴─────────┘

Table: questions
┌─────────┬───────────────────┬────────────────────────────┬──────────┬──────────────────────┐
│ (index) │ column            │ type                       │ nullable │ default              │
├─────────┼───────────────────┼────────────────────────────┼──────────┼──────────────────────┤
│ 0       │ 'id'              │ 'uuid'                     │ 'NO'     │ 'uuid_generate_v4()' │
│ 1       │ 'question_text'   │ 'text'                     │ 'NO'     │ null                 │
│ 2       │ 'category'        │ 'text'                     │ 'NO'     │ null                 │
│ 3       │ 'difficulty'      │ 'text'                     │ 'NO'     │ null                 │
│ 4       │ 'company'         │ 'text'                     │ 'YES'    │ null                 │
│ 5       │ 'interview_type'  │ 'text'                     │ 'YES'    │ null                 │
│ 6       │ 'expert_answer'   │ 'text'                     │ 'YES'    │ null                 │
│ 7       │ 'rubric'          │ 'jsonb'                    │ 'YES'    │ null                 │
│ 8       │ 'acceptance_rate' │ 'integer'                  │ 'YES'    │ null                 │
│ 9       │ 'pattern_type'    │ 'text'                     │ 'YES'    │ null                 │
│ 10      │ 'mcq_version'     │ 'jsonb'                    │ 'YES'    │ null                 │
│ 11      │ 'created_at'      │ 'timestamp with time zone' │ 'YES'    │ 'now()'              │
│ 12      │ 'updated_at'      │ 'timestamp with time zone' │ 'YES'    │ 'now()'              │
│ 13      │ 'lesson_id'       │ 'uuid'                     │ 'YES'    │ null                 │
└─────────┴───────────────────┴────────────────────────────┴──────────┴──────────────────────┘

Table: streaks
┌─────────┬────────────────────────────┬────────────────────────────┬──────────┬────────────────────────────────┐
│ (index) │ column                     │ type                       │ nullable │ default                        │
├─────────┼────────────────────────────┼────────────────────────────┼──────────┼────────────────────────────────┤
│ 0       │ 'user_id'                  │ 'uuid'                     │ 'NO'     │ null                           │
│ 1       │ 'current_streak'           │ 'integer'                  │ 'YES'    │ '0'                            │
│ 2       │ 'longest_streak'           │ 'integer'                  │ 'YES'    │ '0'                            │
│ 3       │ 'freeze_count'             │ 'integer'                  │ 'YES'    │ '0'                            │
│ 4       │ 'last_practice_date'       │ 'date'                     │ 'YES'    │ null                           │
│ 5       │ 'streak_milestone_reached' │ 'integer'                  │ 'YES'    │ '0'                            │
│ 6       │ 'created_at'               │ 'timestamp with time zone' │ 'NO'     │ "timezone('utc'::text, now())" │
└─────────┴────────────────────────────┴────────────────────────────┴──────────┴────────────────────────────────┘

Table: units
┌─────────┬─────────────────────┬────────────────────────────┬──────────┬────────────────────────────────┐
│ (index) │ column              │ type                       │ nullable │ default                        │
├─────────┼─────────────────────┼────────────────────────────┼──────────┼────────────────────────────────┤
│ 0       │ 'id'                │ 'uuid'                     │ 'NO'     │ 'gen_random_uuid()'            │
│ 1       │ 'learning_path_id'  │ 'uuid'                     │ 'YES'    │ null                           │
│ 2       │ 'name'              │ 'text'                     │ 'NO'     │ null                           │
│ 3       │ 'description'       │ 'text'                     │ 'YES'    │ null                           │
│ 4       │ 'order_index'       │ 'integer'                  │ 'NO'     │ null                           │
│ 5       │ 'estimated_minutes' │ 'integer'                  │ 'YES'    │ null                           │
│ 6       │ 'xp_reward'         │ 'integer'                  │ 'YES'    │ '50'                           │
│ 7       │ 'created_at'        │ 'timestamp with time zone' │ 'NO'     │ "timezone('utc'::text, now())" │
└─────────┴─────────────────────┴────────────────────────────┴──────────┴────────────────────────────────┘

Table: user_achievements
┌─────────┬──────────────────┬────────────────────────────┬──────────┬────────────────────────────────┐
│ (index) │ column           │ type                       │ nullable │ default                        │
├─────────┼──────────────────┼────────────────────────────┼──────────┼────────────────────────────────┤
│ 0       │ 'id'             │ 'uuid'                     │ 'NO'     │ 'gen_random_uuid()'            │
│ 1       │ 'user_id'        │ 'uuid'                     │ 'YES'    │ null                           │
│ 2       │ 'achievement_id' │ 'uuid'                     │ 'YES'    │ null                           │
│ 3       │ 'unlocked_at'    │ 'timestamp with time zone' │ 'NO'     │ "timezone('utc'::text, now())" │
│ 4       │ 'is_new'         │ 'boolean'                  │ 'YES'    │ 'true'                         │
└─────────┴──────────────────┴────────────────────────────┴──────────┴────────────────────────────────┘

Table: user_profiles
┌─────────┬───────────────────────────┬────────────────────────────┬──────────┬────────────────────────────────┐
│ (index) │ column                    │ type                       │ nullable │ default                        │
├─────────┼───────────────────────────┼────────────────────────────┼──────────┼────────────────────────────────┤
│ 0       │ 'id'                      │ 'uuid'                     │ 'NO'     │ null                           │
│ 1       │ 'email'                   │ 'text'                     │ 'YES'    │ null                           │
│ 2       │ 'full_name'               │ 'text'                     │ 'YES'    │ null                           │
│ 3       │ 'avatar_url'              │ 'text'                     │ 'YES'    │ null                           │
│ 4       │ 'subscription_tier'       │ 'text'                     │ 'YES'    │ "'free'::text"                 │
│ 5       │ 'created_at'              │ 'timestamp with time zone' │ 'NO'     │ "timezone('utc'::text, now())" │
│ 6       │ 'updated_at'              │ 'timestamp with time zone' │ 'NO'     │ "timezone('utc'::text, now())" │
│ 7       │ 'display_name'            │ 'text'                     │ 'YES'    │ null                           │
│ 8       │ 'target_role'             │ 'text'                     │ 'YES'    │ null                           │
│ 9       │ 'target_companies'        │ 'ARRAY'                    │ 'YES'    │ "'{}'::text[]"                 │
│ 10      │ 'experience_level'        │ 'text'                     │ 'YES'    │ null                           │
│ 11      │ 'interview_date'          │ 'date'                     │ 'YES'    │ null                           │
│ 12      │ 'weekly_goal'             │ 'integer'                  │ 'YES'    │ '5'                            │
│ 13      │ 'preferred_practice_time' │ 'text'                     │ 'YES'    │ null                           │
│ 14      │ 'total_xp'                │ 'integer'                  │ 'YES'    │ '0'                            │
│ 15      │ 'current_level'           │ 'integer'                  │ 'YES'    │ '1'                            │
│ 16      │ 'current_streak'          │ 'integer'                  │ 'YES'    │ '0'                            │
│ 17      │ 'longest_streak'          │ 'integer'                  │ 'YES'    │ '0'                            │
│ 18      │ 'gems'                    │ 'integer'                  │ 'YES'    │ '0'                            │
│ 19      │ 'lives'                   │ 'integer'                  │ 'YES'    │ '5'                            │
└─────────┴───────────────────────────┴────────────────────────────┴──────────┴────────────────────────────────┘

Table: user_progress
┌─────────┬─────────────────────────────┬────────────────────────────┬──────────┬──────────────────────┐
│ (index) │ column                      │ type                       │ nullable │ default              │
├─────────┼─────────────────────────────┼────────────────────────────┼──────────┼──────────────────────┤
│ 0       │ 'id'                        │ 'uuid'                     │ 'NO'     │ 'uuid_generate_v4()' │
│ 1       │ 'user_id'                   │ 'uuid'                     │ 'YES'    │ null                 │
│ 2       │ 'current_streak'            │ 'integer'                  │ 'YES'    │ '0'                  │
│ 3       │ 'longest_streak'            │ 'integer'                  │ 'YES'    │ '0'                  │
│ 4       │ 'last_practice_date'        │ 'date'                     │ 'YES'    │ null                 │
│ 5       │ 'total_questions_completed' │ 'integer'                  │ 'YES'    │ '0'                  │
│ 6       │ 'category_progress'         │ 'jsonb'                    │ 'YES'    │ "'{}'::jsonb"        │
│ 7       │ 'created_at'                │ 'timestamp with time zone' │ 'YES'    │ 'now()'              │
│ 8       │ 'updated_at'                │ 'timestamp with time zone' │ 'YES'    │ 'now()'              │
│ 9       │ 'weekly_questions_used'     │ 'integer'                  │ 'YES'    │ '0'                  │
│ 10      │ 'week_reset_date'           │ 'timestamp with time zone' │ 'YES'    │ null                 │
│ 11      │ 'current_path_id'           │ 'uuid'                     │ 'YES'    │ null                 │
│ 12      │ 'current_unit_id'           │ 'uuid'                     │ 'YES'    │ null                 │
│ 13      │ 'current_lesson_id'         │ 'uuid'                     │ 'YES'    │ null                 │
│ 14      │ 'completed_lessons'         │ 'ARRAY'                    │ 'YES'    │ "'{}'::uuid[]"       │
│ 15      │ 'completed_units'           │ 'ARRAY'                    │ 'YES'    │ "'{}'::uuid[]"       │
│ 16      │ 'completed_paths'           │ 'ARRAY'                    │ 'YES'    │ "'{}'::uuid[]"       │
│ 17      │ 'locked_lessons'            │ 'ARRAY'                    │ 'YES'    │ "'{}'::uuid[]"       │
│ 18      │ 'weak_areas'                │ 'ARRAY'                    │ 'YES'    │ "'{}'::text[]"       │
│ 19      │ 'category_mastery'          │ 'jsonb'                    │ 'YES'    │ "'{}'::jsonb"        │
│ 20      │ 'daily_goal_xp'             │ 'integer'                  │ 'YES'    │ '50'                 │
└─────────┴─────────────────────────────┴────────────────────────────┴──────────┴──────────────────────┘
